{
  "ConnectionStrings": {
   "MongoCloudConnection": "mongodb+srv://mainroot:#admin1234@photostudio.f45si.mongodb.net/photostudio?retryWrites=true&w=majority"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
